<!--index.wxml-->
<view class="container">
  <view class="result">
    <block wx:if="{{result}}">
      <image style="width: 300px; height: 300px;" mode="aspectFit" src="{{pathToPhoto}}"></image>
      <text bindtap="showLogs" class="result-fr-name">{{result}}</text>
    </block>
  </view>
  <view wx:if="{{result}}" class="camera">
    <image bindtap="takePhoto" style="width: 64px; height: 64px;" mode="aspectFit" src="{{pathToIconCamera}}"></image>
  </view>
  <block wx:else>
    <view class="camera-nocontents">
      <image bindtap="takePhoto" style="width: 64px; height: 64px;" mode="aspectFit" src="{{pathToIconCamera}}"></image>
    </view>
  </block>
</view>